#version: '3.8'
services:
  backend:
    build:
      context: ../backend
      dockerfile: Training_Bank_Backend/Dockerfile
    image: trainingbank/backend:latest
    ports:
      - "8081:8080"
  tests:
    build:
      context: ../backend
      dockerfile: Training_Bank_Backend.Tests/Dockerfile
    image: trainingbank/tests:latest
    depends_on:
      - backend
  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    image: trainingbank/frontend:latest
    ports:
      - "4201:4200"